spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://lawyerdev.coh0yeelrta5.us-east-1.rds.amazonaws.com:3306/lawyer_db
spring.datasource.username=root
spring.datasource.password=4PROTOdb