# protogest

./: .factorypath  .gitignore  .gitmodules  pom.xml
ProtogestService/: pom.xml  template.yml
ProtogestService/src/main/java/com/protogest/service/: Constants.java  DiagnosticController.java  FieldApprobationService.java  LambdaHandler.java  ProtoService.java  ProtocolCreation.java  ProtocolInstanceController.java  ProtocolSchemaManager.java  ProtocolUpdate.java  ProtocoleInstanceController.java  ProtogestApplication.java  RefuseField.java  ValidationFieldService.java
ProtogestService/src/main/java/com/protogest/service/calendar/: CalendarController.java  CalendarService.java  DateField.java  DatesRecommendation.java
ProtogestService/src/main/java/com/protogest/service/calendar/outlook/auth/: AuthHelper.java  IdToken.java  Token.java  TokenService.java
ProtogestService/src/main/java/com/protogest/service/calendar/outlook/controller/: AuthorizeController.java
ProtogestService/src/main/java/com/protogest/service/calendar/outlook/service/: DateTimeTimeZone.java  Event.java  OutlookService.java  OutlookServiceBuilder.java  PagedResult.java
ProtogestService/src/main/java/com/protogest/service/config/: CorsEnabler.java  ServiceConfig.java
ProtogestService/src/main/java/com/protogest/service/database/: Database.java
ProtogestService/src/main/java/com/protogest/service/database/config/: DynamoDBConfig.java
ProtogestService/src/main/java/com/protogest/service/database/models/: EFieldType.java  EValidationStatus.java  FieldApprobation.java  ProtocolInstance.java  ProtocolSchema.java  Session.java  TestTable.java  UserForm.java  ValidationField.java
ProtogestService/src/main/java/com/protogest/service/exceptions/: NoLocalProtocolSchemaFound.java  ProtocolSchemaFolderNotFound.java
ProtogestService/src/main/java/com/protogest/service/notification/: EmailNotifier.java
ProtogestService/src/main/java/com/protogest/service/schema/: ProtocolSchemaController.java  ProtocolSchemaManager.java  ProtocolSchemaService.java
ProtogestService/src/main/java/com/protogest/service/security/: JwtAuthFilter.java  SimpleCORSFilter.java  WebSecurityConfig.java
ProtogestService/src/main/java/com/protogest/service/security/cognito/: Cognito.java  CognitoConfig.java  CognitoSignup.java  CognitoUtils.java  Environment.java
ProtogestService/src/main/java/com/protogest/service/users/: CognitoConfig.java  CognitoCredentials.java  CognitoRequestResult.java  CognitoService.java  UserController.java  UserCreation.java  UserSession.java
ProtogestService/src/main/java/com/protogest/service/util/: config.java
ProtogestService/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  auth.properties  bootstrap.yml
ProtogestService/src/main/resources/protocol-schemas/: protocole-schema-canada.json  protocole-schema-quebec.json
ProtogestService/src/test/java/com/protogest/service/: IcsGenerationTest.java
ProtogestService/src/test/java/com/protogest/service/calendar/: CalendarServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/pfe/ldb/auth/: AuthServiceApp.java  AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/pfe/ldb/auth/: AuthServiceAppTests.java  AuthServiceApplicationTests.java
calendar-service/: pom.xml
calendar-service/src/main/java/com/pfe/ldb/calendar/: CalendarServiceApplication.java
calendar-service/src/main/resources/: application.properties  bootstrap.yml
config-service/src/main/java/com/pfe/ldb/config/: ConfigServiceApplication.java
database-service/: pom.xml
database-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/resources/: bootstrap.yml
entity/: pom.xml
entity-management/: pom.xml
entity-management/src/main/java/com/pfe/ldb/entities/: AbstractEntity.java  AuthoritiesEntity.java  AuthorityEntity.java  EBventStateEntity.java  EventAndEventStateEntity.java  EventEntity.java  EventGroupEntity.java  EventMemberStateEntity.java  EventStateEntity.java  EventUserDestinationEntity.java  MemberEntity.java  SuggestionEntity.java  TaskEntity.java  TaskGroupEntity.java  UserAuthoritiesEntity.java  UserEntity.java  VoteEntity.java  VoteStateEntity.java
entity-management/src/main/java/com/pfe/ldb/entity/: TaskEntity.java
entity/src/main/java/com/protogest/dynamodb/: DynamoDBConfig.java  DynamoDBManager.java
entity/src/main/java/com/protogest/model/: AbstractEntity.java  SignupAttemptRequest.java  SignupAttemptResponse.java
entity/src/main/java/com/protogest/model/form/: EFieldType.java  EValidationStatus.java  FieldApprobation.java  UserForm.java  ValidationField.java
entity/src/main/java/com/protogest/model/form/nosql/: ProtocoleInstance.java
entity/src/main/java/com/protogest/repository/: FieldApprobationRepository.java  FieldApprobationRepositoryCustom.java  FieldApprobationRepositoryImpl.java  ProtocoleInstanceRepository.java  UserFormRepository.java  UserFormRepositoryCustom.java  UserFormRepositoryCustomImpl.java  ValidationFieldRepository.java
entity/src/main/java/model/: AbstractEntity.java  EventEntity.java  EventGroupEntity.java  EventStateEntity.java  MemberEntity.java  TaskEntity.java  TaskGroupEntity.java  UserEntity.java  VoteEntity.java  VoteStateEntity.java
event-service/: pom.xml
event-service/src/main/resources/: bootstrap.yml
gateway-service/src/main/resources/: bootstrap.yml
member-service/: aws.yaml  pom.xml  serverless.yml
member-service/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
member-service/src/main/resources/: application.properties  bootstrap.yml
protogest-core/: .classpath  pom.xml
registry-service/: pom.xml
task-service/: pom.xml  serverless.yml
task-service/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
task-service/src/main/resources/: bootstrap.yml
vote-service/: pom.xml
vote-service/src/main/resources/: bootstrap.yml
(+248 files in other folders)
