spring.datasource.continue-on-error=true
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://db.protogest.net:3306/protogest
spring.datasource.username=prod
spring.datasource.password=Ly&.&EL75?tQa5U
logging.level.org.springframework.boot.autoconfigure=DEBUG